info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titleFont_0.png"
chars count=95
char id=32   x=507   y=109   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=127   y=119   width=9     height=34    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=195   y=147   width=19    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=338   y=73    width=26    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=170   y=0     width=23    height=41    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=231   y=0     width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38   x=305   y=0     width=32    height=35    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=39   x=216   y=145   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=125   y=0     width=13    height=43    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=140   y=0     width=13    height=43    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=164   y=153   width=18    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=86    y=155   width=24    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=184   y=147   width=9     height=16    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=269   y=140   width=15    height=9     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=286   y=140   width=9     height=9     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=110   y=119   width=15    height=34    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=262   y=38    width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=75    y=119   width=16    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=50    y=119   width=23    height=34    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=287   y=37    width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=393   y=73    width=25    height=34    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=0     y=119   width=23    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=212   y=40    width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=472   y=73    width=23    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=162   y=45    width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=187   y=43    width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=75    y=155   width=9     height=26    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=59   x=160   y=118   width=9     height=33    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=60   x=225   y=113   width=24    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=137   y=155   width=25    height=18    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=277   y=111   width=24    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=135   y=45    width=25    height=35    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=44    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=65   x=393   y=37    width=32    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=66   x=99    y=83    width=29    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=67   x=373   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=130   y=82    width=29    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=69   x=280   y=75    width=27    height=34    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=70   x=420   y=73    width=24    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=339   y=0     width=32    height=35    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=191   y=80    width=28    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=497   y=73    width=9     height=34    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=237   y=38    width=23    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=460   y=37    width=31    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=76   x=366   y=73    width=25    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=358   y=37    width=33    height=34    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=78   x=161   y=82    width=28    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=79   x=270   y=0     width=33    height=35    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=80   x=251   y=75    width=27    height=34    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=81   x=195   y=0     width=34    height=38    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=82   x=33    y=83    width=31    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=83   x=435   y=0     width=28    height=35    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=309   y=74    width=27    height=34    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=405   y=0     width=28    height=35    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=86   x=66    y=83    width=31    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=87   x=312   y=37    width=44    height=34    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=88   x=427   y=37    width=31    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=0     y=83    width=31    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=221   y=77    width=28    height=34    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=93    y=0     width=14    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=93    y=119   width=15    height=34    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=109   y=0     width=14    height=43    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=112   y=155   width=23    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=95   x=297   y=140   width=27    height=7     xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=255   y=140   width=12    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=303   y=111   width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=465   y=0     width=25    height=35    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=199   y=116   width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=108   y=45    width=25    height=35    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=251   y=111   width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=492   y=0     width=18    height=35    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=81    y=46    width=25    height=35    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=25    y=119   width=23    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=138   y=118   width=9     height=34    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=155   y=0     width=13    height=43    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=446   y=73    width=24    height=34    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=149   y=118   width=9     height=34    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=394   y=109   width=36    height=26    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=110  x=0     y=155   width=23    height=26    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=111  x=171   y=118   width=26    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=112  x=54    y=46    width=25    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=27    y=46    width=25    height=35    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=488   y=109   width=17    height=26    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=115  x=329   y=110   width=24    height=27    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=493   y=37    width=17    height=34    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=25    y=155   width=23    height=26    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=118  x=432   y=109   width=26    height=26    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=355   y=109   width=37    height=26    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=120  x=460   y=109   width=26    height=26    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=121  x=0     y=46    width=25    height=35    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=50    y=155   width=23    height=26    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=46    y=0     width=17    height=44    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=84    y=0     width=7     height=44    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=65    y=0     width=17    height=44    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=227   y=142   width=26    height=12    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
